# Application settings
SHUTDOWN_APPLICATION_TIMEOUT=5

# Log settings
LOG_LEVEL=debug
LOG_FORMAT=json or console

# Database settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=orders
POSTGRES_PASSWORD=orders
POSTGRES_DB_NAME=orders
POSTGRES_MAX_OPEN_CONNECTIONS=10

# Sentry settings
SENTRY_DEBUG=false
SENTRY_DSN=""
SENTRY_STAGE="dev"
SENTRY_FLUSH_TIMEOUT=5

# Tracing settings
TRACING_ENVIRONMENT=dev
TRACING_SERVICE_ID=1
TRACING_SERVICE_NAME=default
TRACING_SERVICE_URL=""